[Unit]
Description=PandaBot - WhatsApp Bot Service
Documentation=https://github.com/brawly1654/PandaBot-Oficial
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/PandaBot-Oficial
Environment="NODE_ENV=production"
Environment="PATH=/root/.nvm/versions/node/v20.19.6/bin:/usr/local/bin:/usr/bin:/bin"

# Comando para iniciar el bot usando el script run.sh
ExecStart=/root/PandaBot-Oficial/run.sh systemd
ExecReload=/root/.nvm/versions/node/v20.19.6/bin/pm2 restart bot
ExecStop=/root/.nvm/versions/node/v20.19.6/bin/pm2 stop bot
ExecStopPost=/root/.nvm/versions/node/v20.19.6/bin/pm2 kill

# Reintentos en caso de fallo
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=200
StartLimitBurst=5

# Seguridad
NoNewPrivileges=true
PrivateTmp=true

# Límites de recursos
LimitNOFILE=65536
LimitNPROC=4096

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pandabot

[Install]
WantedBy=multi-user.target
